<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Converso Desafio DevClub</title>
</head>

<body>
    <img class="logo" src="./img/GIF-2026-03-20-08-55-00.gif" />
    <main>
        <header>
            <h1>Conversor de Moedas</h1>
            <p class="main">Converta entre diferentes moedas instantaneamente</p>
        </header>
        <section>

            <label>
                Converte <b>De</b>
                <input type="number" placeholder="0.00" />
            </label>

            <select>
                <options>

                    <option>R$ Real Brasileiro</option>
                    <option>US$ Dólar Americano</option>
                    <option>€ Euros</option>

                </options>
            </select>

            <label>
                Converte <b>Para</b>
                <input type="number" placeholder="0.00" />
            </label>

            <select>
                <options>

                    <option>R$ Real Brasileiro</option>
                    <option>US$ Dólar Americano</option>
                    <option>€ Euros</option>

                </options>

            </select>

            <button class="convert-button">converter</button>

            <footer>
                <div class="result-box">
                    <p>Resultado da Conversão</p>
                    <img class="bandeira" class="brasil" src="./img/Brasil.jfif" alt="Logo-Brasil" />
                    <p class="currency">Real</p>
                    <p class="currency-value">R$ 0,00</p>
                </div>

                <img class="bandeira seta" src="./img/seta.png" alt="Logo-Seta" />

                <div class="result-box">
                    <img class="bandeira" class="USA" src="./img/USA.jfif" alt="Logo-USA" />
                    <p class="currency">Dolar</p>
                    <p class="currency-value">US$ 0,00</p>
                </div>

            </footer>
        </section>
    </main>
</body>

<script src="./scripts.js"></script>

</html>